# Process.Extensions

./: .gitignore  Build.ps1  Process.Extensions.sln  README.md
.github/workflows/: Process.Extensions.yml
Process.Extensions/: Process.Extensions.csproj
Process.Extensions.Shared/: Process.Extensions.Shared.projitems  Process.Extensions.Shared.shproj
Process.Extensions.Shared/Logger/: Log.cs  LoggerService.cs
Process.Extensions.Shared/Logger/Enums/: ELogLevel.cs
Process.Extensions.Shared/Logger/Handlers/: ConsoleLogger.cs
Process.Extensions.Shared/Logger/Interfaces/: ILogger.cs
Process.Extensions.Tests/: Process.Extensions.Tests.csproj  Program.cs  x64Tests.cs  x86Tests.cs
Process.Extensions.Tests.Client/: Process.Extensions.Tests.Client.vcxproj  Process.Extensions.Tests.Client.vcxproj.filters  main.cpp
Process.Extensions.Tests.Client.DllExport/: Process.Extensions.Tests.Client.DllExport.vcxproj  dllmain.cpp
Process.Extensions.Tests.Client/tests/: cdeclTests.cpp  cdeclTests.h  fastcallTests.cpp  fastcallTests.h  stdcallTests.cpp  stdcallTests.h  testContext.cpp  testContext.h  thiscallTests.cpp  thiscallTests.h
Process.Extensions.Tests/Interop/: SymbolResolver.cs
Process.Extensions.Tests/Interop/Structures/: TestContext.cs
Process.Extensions.Tests/Tests/: SignalExitTest.cs  TestBase.cs
Process.Extensions.Tests/Tests/Shared/: FastCallTests.cs  ModuleInjectTest.cs  SignalExitTest.cs
Process.Extensions.Tests/Tests/x64/: AsmHookTest.cs  FastCallTests.cs
Process.Extensions.Tests/Tests/x86/: AsmHookTest.cs  CdeclTests.cs  FastCallTests.cs  StdCallTests.cs  ThisCallTests.cs
Process.Extensions/Enums/: EArchitecture.cs  EBaseRegister.cs  ECallingConvention.cs  EHookParameter.cs  EJumpType.cs  ERegister.cs  ETypeCode.cs
Process.Extensions/Exceptions/: VerboseWin32Exception.cs
Process.Extensions/Extensions/: Assembly.cs  Context.cs  Kernel.cs  Memory.cs  MemoryPreserver.cs  Signature.cs  Utility.cs
Process.Extensions/Extensions/Internal/: ArrayExtensions.cs  Kernel32Extensions.cs  MemoryExtensions.cs  TypeExtensions.cs
Process.Extensions/Helpers/: Kernel32Helper.cs  MemoryHelper.cs  NtDllHelper.cs
Process.Extensions/Helpers/Internal/: Kernel32Helper.cs  MemoryHelper.cs  NtDllHelper.cs
Process.Extensions/Interop/: UnmanagedProcessFunctionPointer.cs
Process.Extensions/Interop/Attributes/: MarshalAsRegister.cs
Process.Extensions/Interop/Context/: BaseContext.cs  CdeclContext.cs  ContextFactory.cs  ContextWrapper.cs  FastCallContext.cs  ThisCallContext.cs
Process.Extensions/Interop/Events/: GetContextEventHandler.cs  SetContextEventHandler.cs
Process.Extensions/Interop/Generic/: UnmanagedPointer.cs  UnmanagedString.cs  UnmanagedVoid.cs
