<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6fe0738-daf9-40b3-a784-db74a7f59eaf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Process.Extensions.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Enums\ELogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Handlers\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Interfaces\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LoggerService.cs" />
  </ItemGroup>
</Project>