<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".", ""))</RootNamespace>
    <Title>$(AssemblyName)</Title>
    <Authors>Hyper</Authors>
    <Description>A utility library for manipulating memory in external Windows processes.</Description>
    <PackageProjectUrl>https://github.com/hyperbx/Process.Extensions</PackageProjectUrl>
    <PackageTags>hooks;memory;assembler;disassembler;processes;win32;wow64</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <ApplicationIcon>Resources\Icons\Icon.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\Icon.ico"/>
    <Content Include="Resources\Icons\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gee.External.Capstone" Version="2.3.0"/>
    <PackageReference Include="keystoneengine.csharp" Version="0.9.1.1"/>
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.*"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icons\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\Process.Extensions.Shared\Process.Extensions.Shared.projitems" Label="Shared"/>

</Project>
